[tox]
skipsdist = True

[global]
wheel_dir = {homedir}/.wheelhouse
find_links =
    {homedir}/.wheelhouse
    {homedir}/.pip-cache

[testenv]
deps =
    wheel

basepython =
    py27: python2.7

passenv = *

commands =
  pip install -e .[test]
  pytest -v .
